{
  "name": "particle-js-fun",
  "version": "1.0.0",
  "description": "particle.js fun",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpNick/particle-js-fun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/httpNick/particle-js-fun/issues"
  },
  "homepage": "https://github.com/httpNick/particle-js-fun#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
